name=unifiedNetwork
version=1.0.0
author=Benjamin Voelker <voelkerb@me.com>
maintainer=Benjamin Voelker <voelkerb@me.com>
sentence=Namespace to unify network (Wifi or Ethernet) code for ESP32 and ESP8266.
paragraph=Tired of adapting your network code if you switch back and forth between ESP32 and ESP8266? This namespace unifies this for both platforms.
category=Communication
url=http://github.com/voelkerb/ESP.unifiedNetwork
architectures=*
depends=Ticker